{
    "files.exclude": {
        ".git": true,
        ".vscode": true,
        "build": true,
        "**/bin": true,
        "**/obj": true,
    },
    "cSpell.words": [
        "Cdecl",
        "Demaximized",
        "Deminimized",
        "LUNARG",
        "Rect",
        "Vulkan",
        "macos",
        "moltenvk",
        "vulkancore"
    ]
}